# Wikipedia-Geo-Game

./: .gitignore  README.md  WikiGeoWPF.sln
WikiGeoWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WikiGeoWPF.csproj
WikiGeoWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WikiGeoWPF/Tools/: Game.cs  HttpTools.cs  Persistent.cs  Wikipedia.cs
WikiGeoWPF/Windows/: GameResultWindow.xaml  GameResultWindow.xaml.cs  HighScoreWindow.xaml  HighScoreWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
